<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div>
   <h1>Learning Git & github</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae laboriosam, odit dolore fuga possimus expedita minima in facere incidunt? Quam nesciunt, commodi temporibus ea error minima consequuntur laudantium sunt eius.</p>
</div>
</body>
</html>